# basicCourse

./: C#.sln  Lessons.sln  README.md
Lesson 3/: Войти в IT сайт.bmpr
Lesson 5. Logical operators/: Circle.cs  Program.cs
Lesson 6 Loops/: Program.cs
Lesson10_OOP_Inheritance/: Program.cs
Lesson11_OOP_Polymorphysm/: Program.cs
Lesson5.LogicAndTypes/: Circle.cs  Lesson5_DT_Logic.csproj  Point.cs  Program.cs  ShapeTypes.cs  Square.cs
Lesson5_Basics/: Circle.cs  Lesson5_Basics.csproj  Point.cs  Program.cs  ShapeTypes.cs  Square.cs
Lesson6.Loops/: Lesson6_Loops.csproj  (+1 more)
Trainings.Web/: InternationalizationAttribute .cs  Program.cs  Startup.cs  Trainings.Web.csproj  Under development.psd
Trainings.Web/Controllers/: BlogController.cs  CartController.cs  HomeController.cs  MaterialsController.cs
Trainings.Web/Models/: ErrorViewModel.cs  Lesson.cs  LessonViewModel.cs  LessonsViewModel.cs
Trainings.Web/Properties/: launchSettings.json
Trainings.Web/Properties/PublishProfiles/: MilashicoConsulting - Zip Deploy.pubxml
Trainings.Web/Properties/ServiceDependencies/MilashicoConsulting - Zip Deploy/: profile.arm.json
Trainings.Web/Resources/: Controllers.HomeController.ru.resx  Views.Shared._Layout.en.resx  Views.Shared._Layout.ru.resx
Trainings.Web/Resources/Views/Home/: About.en.resx  About.ru.resx  Courses.en.resx  Courses.ru.resx  Index.en.resx  Index.ru.resx  Lesson.en.resx  Lesson.ru.resx  Lessons.en.resx  Lessons.ru.resx  Schedule.en.resx  Schedule.ru.resx
Trainings.Web/Services/: LessonService.cs
Trainings.Web/Views/: _ViewImports.cshtml
Trainings.Web/Views/Blog/: About_Speciality_RU.cshtml
Trainings.Web/Views/Cart/: Subscribe.cshtml
Trainings.Web/Views/Home/: About.cshtml  Courses.cshtml  Index.cshtml  Lesson.cshtml  Lessons.cshtml  Privacy.cshtml  Schedule.cshtml
Trainings.Web/Views/Materials/: Homework.cshtml  Presentation.cshtml  Readings.cshtml  SiteMap.cshtml
Trainings.Web/Views/Shared/: _Layout.cshtml  _SelectLanguagePartial - Copy.cshtml  _SelectLanguagePartial.cshtml
Trainings.Web/wwwroot/css/: breadcrumb.css  divider.css  dividers.css  dividers.scss  flags.css  numbercards - Copy.css  numbercards.css  productcards.css  productcards.scss  site.css  styles.css  tabs.css
Trainings.Web/wwwroot/js/: scripts.js
(+20 files in other folders)
