is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Lesson8_Practics2
build_property.ProjectDir = C:\Users\shish\OneDrive\Desktop\Войти в IT\BasicCourse\basicCourse\Lesson8_Practics\Lesson8_Practics2\
